[General]
network = uav_rid.rid_network.BasicUav

sim-time-limit = 3600s

*.numHosts = 7

*.host[*].wlan[0].mgmt.beaconInterval = 500ms

# host[0]: Stationary at origin
*.host[0].wlan[0].mgmt.transmitBeacon = false
*.host[0].mobility.typename = "StationaryMobility"
*.host[0].mobility.initFromDisplayString = false
*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 0m
*.host[0].mobility.initialZ = 50m

# hosts 1-6: flying away from origin
# Add small random offsets to avoid perfect co-location at start
*.host[1..6].mobility.typename = "LinearMobility"
*.host[1..6].mobility.initFromDisplayString = false
# note:
#	if two hosts happen to be at exactly the same coordinates it will cause errors
#	in the radio propagation calculations
*.host[1..6].mobility.initialX = uniform(-0.5m, 0.5m)
*.host[1..6].mobility.initialY = uniform(-0.5m, 0.5m)
*.host[1..6].mobility.initialZ = uniform(49.5m, 50.5m)
*.host[1..6].mobility.initialMovementHeading = 45deg
*.host[1..6].mobility.initialMovementElevation = 0deg
*.host[1..6].mobility.speed = 5mps

*.host[1].wlan[0].radio.transmitter.power =  5dBm
*.host[2].wlan[0].radio.transmitter.power = 10dBm
*.host[3].wlan[0].radio.transmitter.power = 15dBm
*.host[4].wlan[0].radio.transmitter.power = 20dBm
*.host[5].wlan[0].radio.transmitter.power = 25dBm
*.host[6].wlan[0].radio.transmitter.power = 30dBm

# Enable position recording for distance calculations
*.host[*].mobility.statistic-recording = true
*.host[*].mobility.xPos:vector.vector-recording = true
*.host[*].mobility.yPos:vector.vector-recording = true
*.host[*].mobility.zPos:vector.vector-recording = true

