[General]
network = uav_rid.rid_network.BasicUav

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

[Config PerpendicularDrones]

sim-time-limit = 25s 

*.numHosts = 2

*.host[*].wlan[0].mgmt.beaconInterval = 500ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initFromDisplayString = false

*.host[*].mobility.statistic-recording = true
*.host[*].mobility.xPos:vector.vector-recording = true
*.host[*].mobility.yPos:vector.vector-recording = true
*.host[*].mobility.zPos:vector.vector-recording = true

*.host[0].mobility.initialX = 150m
*.host[0].mobility.initialY = 75m
*.host[0].mobility.initialZ = 50m
*.host[0].mobility.initialMovementHeading = 90deg
*.host[0].mobility.speed = 5mps
*.host[0].typename = "KalmanFilterDetectHost"

*.host[1].mobility.initialX = 0m
*.host[1].mobility.initialY = 50m
*.host[1].mobility.initialZ = 50m
*.host[1].mobility.initialMovementHeading = 0deg
*.host[1].mobility.speed = 15mps

# make host 1 into a spoofer
*.host[1].typename = "StaticLocationSpooferHost"
*.host[1].wlan[0].mgmt.spoofPosX = 150
*.host[1].wlan[0].mgmt.spoofPosY = 250
*.host[1].wlan[0].mgmt.spoofPosZ = 150

[Config PerpendicularWithBuildings]

extends = PerpendicularDrones

*.physicalEnvironment.config = xmldoc("perpBuildings.xml")


[Config LinearDrones]

sim-time-limit = 50s 

*.physicalEnvironment.config = xmldoc("basicBuildings.xml")

*.numHosts = 2

*.host[*].wlan[0].mgmt.beaconInterval = 500ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initFromDisplayString = false

*.host[*].mobility.statistic-recording = true
*.host[*].mobility.xPos:vector.vector-recording = true
*.host[*].mobility.yPos:vector.vector-recording = true
*.host[*].mobility.zPos:vector.vector-recording = true

*.host[0].mobility.initialX = 425m
*.host[0].mobility.initialY = 150m
*.host[0].mobility.initialZ = 50m
*.host[0].mobility.initialMovementHeading = 90deg
*.host[0].mobility.speed = 20mps
*.host[0].typename = "KalmanFilterDetectHost"

*.host[1].mobility.initialX = 500m
*.host[1].mobility.initialY = 850m
*.host[1].mobility.initialZ = 50m
*.host[1].mobility.initialMovementHeading = 270deg
*.host[1].mobility.speed = 5mps

# make host 1 into a spoofer
*.host[1].typename = "StaticLocationSpooferHost"
*.host[1].wlan[0].mgmt.spoofPosX = 250
*.host[1].wlan[0].mgmt.spoofPosY = 250
*.host[1].wlan[0].mgmt.spoofPosZ = 150


