[General]
network = uav_rid.rid_network.BasicUav

*.radioMedium.backgroundNoise.power = -100dBm

# no configurator needed (there is no communication between hosts)
**.networkConfiguratorModule = ""

# scene visualization
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 4000m
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m

# medium visualization
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.signalColor = "red"
*.visualizer.osgVisualizer.mediumVisualizer.signalFadingDistance = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalRingSize = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "ring"

# network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.osgVisualizer.mobilityVisualizer.displayMobility = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayOrientations = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayPositions = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayVelocities = true

[Config Basic]

sim-time-limit = 25s 

*.numHosts = 4

*.host[*].wlan[0].mgmt.beaconInterval = 500ms
*.host[*].wlan[0].mgmt.startupJitter = 0ms

*.host[*].mobility.typename = "TurtleMobility"

# Configure each host to follow a different trajectory from trajectories.xml
*.host[0].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='1']")
*.host[1].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='2']")
*.host[2].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='3']")
*.host[3].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='4']")
