[General]
network = uav_rid.rid_network.BasicUav

[Config Basic]

sim-time-limit = 25s 

*.numHosts = 4

*.host[*].wlan[0].mgmt.beaconInterval = 500ms
*.host[*].wlan[0].mgmt.startupJitter = 0ms

*.host[*].mobility.typename = "TurtleMobility"

# Configure each host to follow a different trajectory from trajectories.xml
*.host[0].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='1']")
*.host[1].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='2']")
*.host[2].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='3']")
*.host[3].mobility.turtleScript = xmldoc("trajectories.xml", "movements//movement[@id='4']")
