# Generated scenario: Scenario4_SkyscraperDistrict
# Trajectories: /usr/uli-net-sim/uav_rid/simulations/urbanenv_testing/scenario4_waypoints.xml
# Buildings: /usr/uli-net-sim/uav_rid/simulations/urbanenv_testing/scenario4_buildings.xml

[General]
network = uav_rid.rid_network.BasicUav

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# Network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# Mobility trail visualization
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.trailLength = 500

# Enable vector recording for all management layer data
*.host[*].wlan[0].mgmt.statistic-recording = true


# ==============================================================================
# Base configuration for generated urban environment scenarios
# ==============================================================================
[Config UrbanEnvBase]
# Use TurtleMobility to follow waypoints from XML file
*.host[*].mobility.typename = "TurtleMobility"
*.host[*].mobility.updateInterval = 100ms

# Enable position vector recording
*.host[*].mobility.statistic-recording = true

# Default host type (can be overridden for spoofer/ghost scenarios)
*.host[*].typename = "KalmanFilterDetectHost"
*.host[*].wlan[0].mgmt.transmitBeacon = true
*.host[*].wlan[0].mgmt.startupJitter = 0ms


# ==============================================================================
# Scenario4_SkyscraperDistrict
# ==============================================================================
[Config Scenario4_SkyscraperDistrict]
extends = UrbanEnvBase
description = "4 hosts, with buildings"

sim-time-limit = 300s
*.numHosts = 4

*.physicalEnvironment.config = xmldoc("../scenario4_buildings.xml")

# Per-host parameters (sampled deterministically from seed)
*.host[0].wlan[0].radio.transmitter.power = 11.416289dBm
*.host[0].wlan[0].mgmt.beaconInterval = 0.301583s
*.host[0].wlan[0].mgmt.beaconOffset = 0.039606s
*.host[1].wlan[0].radio.transmitter.power = 10.929834dBm
*.host[1].wlan[0].mgmt.beaconInterval = 0.283258s
*.host[1].wlan[0].mgmt.beaconOffset = 0.040159s
*.host[2].wlan[0].radio.transmitter.power = 15.507730dBm
*.host[2].wlan[0].mgmt.beaconInterval = 0.650226s
*.host[2].wlan[0].mgmt.beaconOffset = 0.076516s
*.host[3].wlan[0].radio.transmitter.power = 11.331569dBm
*.host[3].wlan[0].mgmt.beaconInterval = 0.518340s
*.host[3].wlan[0].mgmt.beaconOffset = 0.027668s

# Trajectories
*.host[0].mobility.turtleScript = xmldoc("../scenario4_waypoints.xml", "movements/movement[@id='0']")
*.host[1].mobility.turtleScript = xmldoc("../scenario4_waypoints.xml", "movements/movement[@id='1']")
*.host[2].mobility.turtleScript = xmldoc("../scenario4_waypoints.xml", "movements/movement[@id='2']")
*.host[3].mobility.turtleScript = xmldoc("../scenario4_waypoints.xml", "movements/movement[@id='3']")
