[General]
network = uav_rid.rid_network.BasicUav

*.radioMedium.backgroundNoise.power = -100dBm

# no configurator needed (there is no communication between hosts)
**.networkConfiguratorModule = ""

# scene visualization
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 4000m
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m

# medium visualization
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.signalColor = "red"
*.visualizer.osgVisualizer.mediumVisualizer.signalFadingDistance = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalRingSize = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "ring"

# network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.osgVisualizer.mobilityVisualizer.displayMobility = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayOrientations = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayPositions = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayVelocities = true

[Config EquidistantCollision]

sim-time-limit = 25s 

*.numHosts = 9

*.host[*].wlan[0].mgmt.beaconInterval = 500ms
*.host[*].wlan[0].mgmt.startupJitter = 0ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initialMovementHeading = 0deg
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.speed = 0mps
*.host[*].mobility.initialZ = 50m

*.host[0].mobility.initialX = 100m
*.host[0].mobility.initialY = 100m
*.host[0].wlan[0].mgmt.transmitBeacon = true

*.host[1].mobility.initialX = 900m
*.host[1].mobility.initialY = 100m
*.host[1].wlan[0].mgmt.transmitBeacon = false

*.host[2].mobility.initialX = 1800m 
*.host[2].mobility.initialY = 100m
*.host[2].wlan[0].mgmt.transmitBeacon = false

*.host[3].mobility.initialX = 100m
*.host[3].mobility.initialY = 900m
*.host[3].wlan[0].mgmt.transmitBeacon = false

*.host[4].mobility.initialX = 900m
*.host[4].mobility.initialY = 900m
*.host[4].wlan[0].mgmt.transmitBeacon = false

*.host[5].mobility.initialX = 1800m 
*.host[5].mobility.initialY = 900m
*.host[5].wlan[0].mgmt.transmitBeacon = false

*.host[6].mobility.initialX = 100m
*.host[6].mobility.initialY = 1800m
*.host[6].wlan[0].mgmt.transmitBeacon = false

*.host[7].mobility.initialX = 900m
*.host[7].mobility.initialY = 1800m
*.host[7].wlan[0].mgmt.transmitBeacon = false

*.host[8].mobility.initialX = 1800m 
*.host[8].mobility.initialY = 1800m
*.host[8].wlan[0].mgmt.transmitBeacon = true

[Config EquidistantOvershadow]

extends = EquidistantCollision

*.host[8].wlan[0].radio.transmitter.power = 36dBm
