[General]
network = objectsUAV
sim-time-limit = 60s

*.numHosts = 1

# Drone model
*.host[0].osgModel = "3d/drone.ive.25.scale.0,0,90.rot"
*.host[0].wlan[0].mgmt.serialNumber = 1

# Drone mobility
*.host[0].mobility.typename = "LinearMobility"
*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 10m
*.host[0].mobility.initialZ = 10m
*.host[0].mobility.initialMovementHeading = 0deg
*.host[0].mobility.speed = 2mps
*.host[0].mobility.initFromDisplayString = false

# Point the physical environment to your XML file
*.physicalEnvironment.config = xmldoc("building_prism.xml")

*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true
*.visualizer.osgVisualizer.networkNodeVisualizer.displayText = true


# scene visualization
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m


# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

