[General]
network = uav_rid.rid_network.BasicUav
sim-time-limit = 60s

*.numHosts = 1

# Drone model
*.host[0].wlan[0].mgmt.serialNumber = 1

# Drone mobility
*.host[0].mobility.typename = "LinearMobility"
*.host[0].mobility.initialX = 0m
*.host[0].mobility.initialY = 10m
*.host[0].mobility.initialZ = 10m
*.host[0].mobility.initialMovementHeading = 0deg
*.host[0].mobility.speed = 2mps
*.host[0].mobility.initFromDisplayString = false

# Point the physical environment to your XML file
*.physicalEnvironment.config = xmldoc("building_prism.xml")
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# Physical environment visualization
*.visualizer.osgVisualizer.physicalEnvironmentVisualizer.displayObjects = true

# Network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true
*.visualizer.osgVisualizer.networkNodeVisualizer.displayText = true
