[General]
network = uav_rid.simulations.localization.RssiMlat

*.radioMedium.backgroundNoise.power = -100dBm

# no configurator needed (there is no communication between hosts)
**.networkConfiguratorModule = ""

# scene visualization
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 4000m
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m

# medium visualization
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.osgVisualizer.mediumVisualizer.signalColor = "red"
*.visualizer.osgVisualizer.mediumVisualizer.signalFadingDistance = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalRingSize = 50m
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "ring"

# network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.osgVisualizer.mobilityVisualizer.displayMobility = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayOrientations = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayPositions = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayVelocities = true

*.host[*].osgModel = "3d/drone.ive.25.scale.0,0,90.rot"

[Config StaticLocations]

sim-time-limit = 5s 

*.numHosts = 4

*.host[*].typename = "RssiMlatHost"
*.host[*].wlan[0].mgmt.beaconInterval = 500ms
*.host[*].wlan[0].mgmt.startupJitter = 0ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initialMovementHeading = 0deg
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.speed = 0mps

*.host[0].mobility.initialX = 100m
*.host[0].mobility.initialY = 100m
*.host[0].mobility.initialZ = 50m
*.host[0].wlan[0].mgmt.transmitBeacon = false

*.host[1].mobility.initialX = 200m
*.host[1].mobility.initialY = 100m
*.host[1].mobility.initialZ = 50m
*.host[1].wlan[0].mgmt.transmitBeacon = false

*.host[2].mobility.initialX = 100m
*.host[2].mobility.initialY = 200m
*.host[2].mobility.initialZ = 50m
*.host[2].wlan[0].mgmt.transmitBeacon = false

*.host[3].mobility.initialX = 200m
*.host[3].mobility.initialY = 200m
*.host[3].mobility.initialZ = 50m
*.host[3].wlan[0].mgmt.transmitBeacon = true
