[General]
network = uav_rid.rid_network.BasicUav

# scene visualization
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m

[Config RandomMobility]
*.numHosts = 3

# mobility
*.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.changeInterval = 1s
*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
*.host[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.host[*].mobility.speed = uniform(10mps,20mps)
*.host[*].mobility.faceForward = false
**.constraintAreaMinZ = 200m

[Config ParallelDrones]
*.numHosts = 2

sim-time-limit = 100s

*.host[*].wlan[0].mgmt.beaconInterval = 500ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initialMovementHeading = 90deg
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.speed = 5mps

*.host[0].mobility.initialX = 500m
*.host[0].mobility.initialY = 0m
*.host[0].mobility.initialZ = 50m

*.host[1].mobility.initialX = 450m
*.host[1].mobility.initialY = 0m
*.host[1].mobility.initialZ = 50m

[Config PerpendicularDrones]
*.numHosts = 2

sim-time-limit = 100s

*.host[*].wlan[0].mgmt.beaconInterval = 500ms

*.host[*].mobility.typename = "LinearMobility"
*.host[*].mobility.initialMovementElevation = 0deg
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.speed = 5mps

*.host[0].mobility.initialX = 500m
*.host[0].mobility.initialY = 0m
*.host[0].mobility.initialZ = 50m
*.host[0].mobility.initialMovementHeading = 90deg

*.host[1].mobility.initialX = 0m
*.host[1].mobility.initialY = 500m
*.host[1].mobility.initialZ = 50m
*.host[1].mobility.initialMovementHeading = 0deg

*.host[*].mobility.statistic-recording = true
*.host[*].mobility.xPos:vector.vector-recording = true
*.host[*].mobility.yPos:vector.vector-recording = true
*.host[*].mobility.zPos:vector.vector-recording = true

