<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="results/RandomWaypoints4Host1Ghost1DynSpoofer-*.vec"/>
        <input pattern="results/RandomWaypoints4Host1Ghost1DynSpoofer-*.sca"/>
    </inputs>
    <charts>
        <chart id="1" name="Dynamic Spoofer Analysis (4 plots)" template="linechart_mpl" type="MATPLOTLIB">
            <script><![CDATA[import matplotlib.pyplot as plt
import numpy as np
from omnetpp.scave import results, chart, utils

props = chart.get_properties()

# Create 1x2 subplot figure
fig, axes = plt.subplots(1, 2, figsize=(14, 6))

# ============================================================
# Get TX data from host[0] (actual trajectory)
# ============================================================
df_h0_x = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Transmission My X Coordinate"', include_attrs=True)
df_h0_y = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Transmission My Y Coordinate"', include_attrs=True)

# ============================================================
# Get TX data from spoofer (host[5])
# - "Transmission My X/Y Coordinate" = Spoofer's actual position
# ============================================================
df_spoof_x = results.get_vectors('module=~"*.host[5].wlan[0].mgmt" AND name=~"Transmission My X Coordinate"', include_attrs=True)
df_spoof_y = results.get_vectors('module=~"*.host[5].wlan[0].mgmt" AND name=~"Transmission My Y Coordinate"', include_attrs=True)

# ============================================================
# Get RX data at host[0]
# ============================================================
df_rx_x = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Reception X Coordinate"', include_attrs=True)
df_rx_y = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Reception Y Coordinate"', include_attrs=True)
df_sn = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Serial Number"', include_attrs=True)
df_rssi = results.get_vectors('module=~"*.host[0].wlan[0].mgmt" AND name=~"Reception Power"', include_attrs=True)

# ============================================================
# Plot 1: Trajectories - host[0], spoofer actual, spoofer RID claimed
# ============================================================
ax1 = axes[0]

# Host[0] actual trajectory
if not df_h0_x.empty and not df_h0_y.empty:
    h0_x = np.array(df_h0_x.iloc[0]['vecvalue'])
    h0_y = np.array(df_h0_y.iloc[0]['vecvalue'])
    ax1.plot(h0_x, h0_y, 'b-', linewidth=2, alpha=0.8, label='host[0] trajectory')

# Spoofer actual trajectory
if not df_spoof_x.empty and not df_spoof_y.empty:
    spoof_x = np.array(df_spoof_x.iloc[0]['vecvalue'])
    spoof_y = np.array(df_spoof_y.iloc[0]['vecvalue'])
    ax1.plot(spoof_x, spoof_y, 'r-', linewidth=2, alpha=0.8, label='Spoofer actual trajectory')

# Spoofer RID claimed positions (received by host[0])
if not df_rx_x.empty and not df_rx_y.empty and not df_sn.empty:
    rx_x = np.array(df_rx_x.iloc[0]['vecvalue'])
    rx_y = np.array(df_rx_y.iloc[0]['vecvalue'])
    sn_vals = np.array(df_sn.iloc[0]['vecvalue'])

    # Filter for spoofer's messages (serial number = 5)
    mask = sn_vals == 5
    x_claimed = rx_x[mask]
    y_claimed = rx_y[mask]

    if len(x_claimed) > 0:
        ax1.scatter(x_claimed, y_claimed, c='orange', s=30, alpha=0.6, marker='x', label='Spoofer RID claimed positions')

ax1.set_xlabel('X (m)')
ax1.set_ylabel('Y (m)')
ax1.set_title('Trajectories')
ax1.legend()
ax1.grid(True, alpha=0.3)
ax1.set_aspect('equal')

# ============================================================
# Plot 2: RSSI of spoofer messages over time
# ============================================================
ax2 = axes[1]
if not df_rssi.empty and not df_sn.empty:
    rssi_vals = np.array(df_rssi.iloc[0]['vecvalue'])
    sn_vals = np.array(df_sn.iloc[0]['vecvalue'])
    times = np.array(df_rssi.iloc[0]['vectime'])

    # Filter for spoofer's messages (serial number = 5)
    mask = sn_vals == 5
    rssi_spoof = rssi_vals[mask]
    t_spoof = times[mask]

    if len(rssi_spoof) > 0:
        ax2.plot(t_spoof, rssi_spoof, 'g-', linewidth=1, alpha=0.7)
        ax2.scatter(t_spoof, rssi_spoof, c='green', s=10, alpha=0.5)
    else:
        ax2.text(0.5, 0.5, 'No messages from spoofer (SN=5)', ha='center', va='center', transform=ax2.transAxes)
else:
    ax2.text(0.5, 0.5, 'No RSSI data at host[0]', ha='center', va='center', transform=ax2.transAxes)
ax2.set_xlabel('Time (s)')
ax2.set_ylabel('RSSI (dBm)')
ax2.set_title('RSSI of Spoofer Messages (received by host[0])')
ax2.grid(True, alpha=0.3)

plt.tight_layout()
utils.export_image_if_needed(props)
]]></script>
            <property name="title" value="Dynamic Spoofer Analysis"/>
        </chart>
    </charts>
</analysis>
