[General]
network = uav_rid.rid_network.BasicUav

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# network node visualization
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# Enable vector recording for all management layer data
*.host[*].wlan[0].mgmt.statistic-recording = true

[Config RandomWaypointsBase]
# Base configuration for random waypoint scenarios
# Use TurtleMobility to follow waypoints from XML file

*.host[*].mobility.typename = "TurtleMobility"
*.host[*].mobility.updateInterval = 100ms

# Enable position vector recording
*.host[*].mobility.statistic-recording = true
*.host[*].mobility.xPos:vector.vector-recording = true
*.host[*].mobility.yPos:vector.vector-recording = true
*.host[*].mobility.zPos:vector.vector-recording = true


[Config RandomWaypoints3Host]
# 3 hosts with random waypoints, no spoofer
extends = RandomWaypointsBase

sim-time-limit = 200s
*.numHosts = 3

# Randomized beacon interval (250-750ms)
*.host[*].wlan[0].mgmt.beaconInterval = uniform(0.25s, 0.75s)

# Randomized transmission power (10-16 dBm)
*.host[*].wlan[0].radio.transmitter.power = uniform(10dBm, 16dBm)

# All hosts transmit and use KalmanFilterDetectHost for detection
*.host[*].typename = "KalmanFilterDetectHost"
*.host[*].wlan[0].mgmt.transmitBeacon = true
*.host[*].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)

# Load trajectory file (must be generated beforehand)
*.host[*].mobility.turtleScript = xmldoc("waypoints_3host.xml")
*.host[0].wlan[0].mgmt.serialNumber = 0
*.host[0].mobility.constraintAreaMinX = 0m
*.host[0].mobility.constraintAreaMinY = 0m
*.host[0].mobility.constraintAreaMinZ = 0m
*.host[0].mobility.constraintAreaMaxX = 1000m
*.host[0].mobility.constraintAreaMaxY = 1000m
*.host[0].mobility.constraintAreaMaxZ = 200m
*.host[1].wlan[0].mgmt.serialNumber = 1
*.host[1].mobility.constraintAreaMinX = 0m
*.host[1].mobility.constraintAreaMinY = 0m
*.host[1].mobility.constraintAreaMinZ = 0m
*.host[1].mobility.constraintAreaMaxX = 1000m
*.host[1].mobility.constraintAreaMaxY = 1000m
*.host[1].mobility.constraintAreaMaxZ = 200m
*.host[2].wlan[0].mgmt.serialNumber = 2
*.host[2].mobility.constraintAreaMinX = 0m
*.host[2].mobility.constraintAreaMinY = 0m
*.host[2].mobility.constraintAreaMinZ = 0m
*.host[2].mobility.constraintAreaMaxX = 1000m
*.host[2].mobility.constraintAreaMaxY = 1000m
*.host[2].mobility.constraintAreaMaxZ = 200m


[Config RandomWaypoints5Host]
# 5 hosts with random waypoints, no spoofer
extends = RandomWaypointsBase

sim-time-limit = 300s
*.numHosts = 5

# Randomized beacon interval (250-750ms)
*.host[*].wlan[0].mgmt.beaconInterval = uniform(0.25s, 0.75s)

# Randomized transmission power (10-16 dBm)
*.host[*].wlan[0].radio.transmitter.power = uniform(10dBm, 16dBm)

# All hosts transmit and use KalmanFilterDetectHost for detection
*.host[*].typename = "KalmanFilterDetectHost"
*.host[*].wlan[0].mgmt.transmitBeacon = true
*.host[*].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)

# Load trajectory file (must be generated beforehand)
*.host[*].mobility.turtleScript = xmldoc("waypoints_5host.xml")
*.host[*].wlan[0].mgmt.serialNumber = ancestorIndex(2)
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 200m


[Config RandomWaypoints5Host1Spoofer]
# 5 hosts with 1 spoofer (host[4] spoofs static location)
extends = RandomWaypointsBase

sim-time-limit = 300s
*.numHosts = 5

# Randomized beacon interval (250-750ms)
*.host[*].wlan[0].mgmt.beaconInterval = uniform(0.25s, 0.75s)

# Randomized transmission power (10-16 dBm)
*.host[*].wlan[0].radio.transmitter.power = uniform(10dBm, 16dBm)

# First 4 hosts are normal KalmanFilterDetectHost
*.host[0..3].typename = "KalmanFilterDetectHost"
*.host[0..3].wlan[0].mgmt.transmitBeacon = true
*.host[0..3].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)

# Last host is a spoofer
*.host[4].typename = "StaticLocationSpooferHost"
*.host[4].wlan[0].mgmt.transmitBeacon = true
*.host[4].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)
# Spoof position in center of grid
*.host[4].wlan[0].mgmt.spoofPosX = 500
*.host[4].wlan[0].mgmt.spoofPosY = 500
*.host[4].wlan[0].mgmt.spoofPosZ = 100

# Load trajectory file (must be generated beforehand)
*.host[*].mobility.turtleScript = xmldoc("waypoints_5host_1spoofer.xml")
*.host[*].wlan[0].mgmt.serialNumber = ancestorIndex(2)
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 200m


[Config RandomWaypoints10Host2Spoofer]
# 10 hosts with 2 spoofers (host[8-9] spoof static locations)
extends = RandomWaypointsBase

sim-time-limit = 400s
*.numHosts = 10

# Randomized beacon interval (250-750ms)
*.host[*].wlan[0].mgmt.beaconInterval = uniform(0.25s, 0.75s)

# Randomized transmission power (10-16 dBm)
*.host[*].wlan[0].radio.transmitter.power = uniform(10dBm, 16dBm)

# First 8 hosts are normal KalmanFilterDetectHost
*.host[0..7].typename = "KalmanFilterDetectHost"
*.host[0..7].wlan[0].mgmt.transmitBeacon = true
*.host[0..7].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)

# Last 2 hosts are spoofers
*.host[8..9].typename = "StaticLocationSpooferHost"
*.host[8..9].wlan[0].mgmt.transmitBeacon = true
*.host[8..9].wlan[0].mgmt.startupJitter = uniform(0ms, 100ms)

# Spoofer 1 (host[8]) spoofs NW quadrant
*.host[8].wlan[0].mgmt.spoofPosX = 250
*.host[8].wlan[0].mgmt.spoofPosY = 750
*.host[8].wlan[0].mgmt.spoofPosZ = 100

# Spoofer 2 (host[9]) spoofs SE quadrant
*.host[9].wlan[0].mgmt.spoofPosX = 750
*.host[9].wlan[0].mgmt.spoofPosY = 250
*.host[9].wlan[0].mgmt.spoofPosZ = 100

# Load trajectory file (must be generated beforehand)
*.host[*].mobility.turtleScript = xmldoc("waypoints_10host_2spoofer.xml")
*.host[*].wlan[0].mgmt.serialNumber = ancestorIndex(2)
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 200m


[Config RandomWaypointsWithBuildings]
# Random waypoints with physical environment (buildings)
extends = RandomWaypoints5Host1Spoofer

*.physicalEnvironment.config = xmldoc("randomBuildings.xml")
